---
- name: Downloading Calico CRD #para baixar e editar o arquivo para informar o CIDR da nossa estrutura
  shell: curl -O https://raw.githubusercontent.com/projectcalico/calico/v3.28.2/manifests/custom-resources.yaml
  args:
    chdir: /home/admin

- name: Replacing Calico Pod network
  replace:
    path: /home/admin/custom-resources.yaml
    regexp: '192\.168\.0\.0/\16'
    replace: "10.244.0.0/24"

- name: Installing Calico CIDR
  shell: kubectl create -f /home/admin/custom-resources.yaml
