ansible_connection: aws_ssm
ansible_aws_ssm_bucket_name: nsse-ansible-ssm
#endereco de exemplo:
terraform_path: /mnt/c/Repositories/nsse/terraform
aws_region: us-east-1
aws_access_key: AIDA5FTZDOM6GOWKBM25M
aws_secret_access_key: stringaleatoriageradanaaws
